# CTS_Project_Automation

./: README.md  pom.xml
src/test/java/: testng.xml
src/test/java/hooks/: Hooks.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefs/: TodoSteps.java
src/test/java/utils/: DriverManager.java  ExtentManager.java
src/test/resources/features/: todo.feature
test-output/: extent-report.html
